stages:
  - build
  - test
  - package
  - deploy

build-job:
  stage: build
  image: openjdk:11-slim
  script:
    - echo "build demo springboot"
    - ./gradlew clean build
    - ls build/libs
  artifacts:
    paths: 
      - build/libs/*.jar
    expire_in: 10 min

test-job:
  stage: test
  image: openjdk:11-slim
  script:
    - echo "test with junit"
    - ./gradlew test

package-job:
  stage: package
  image: docker:stable
  variables:
    IMAGE_NAME : ndy2/demo:0.0.1-SNAPSHOT
  services:
    - docker:dind
  before_script:
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PW
  script:
    - echo "docker build init"
    - ls build/libs
    - docker build -t $IMAGE_NAME .
    - ls build/libs
    - docker push $IMAGE_NAME
  after_script:
    - docker logout


deploy-job:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PW
  variables:
    IMAGE_NAME : ndy2/demo:0.0.1-SNAPSHOT
  script:
    - docker stop demo-boot || true
    - docker rm demo-boot || true
    - docker rmi ndy2/demo || true
    - docker run -d -p 8080:8080 --name demo-boot $IMAGE_NAME
  after_script:
    - docker logout
  when: on_success

